<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Fragment"
        android:textSize="25sp"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/FirstNameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/FirstNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"

        android:hint="Enter Your First Name:"
        app:layout_constraintBottom_toTopOf="@+id/toListBtn"
        app:layout_constraintEnd_toEndOf="@id/textView2"
        app:layout_constraintStart_toStartOf="@id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LastNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:hint="Enter Your Last Name:"

        app:layout_constraintEnd_toEndOf="@+id/FirstNameET"
        app:layout_constraintStart_toStartOf="@+id/FirstNameET"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameET" />

    <EditText
        android:id="@+id/GpaET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:hint="Enter Your GPA"

        app:layout_constraintEnd_toEndOf="@+id/LastNameET"
        app:layout_constraintStart_toStartOf="@+id/LastNameET"
        app:layout_constraintTop_toBottomOf="@+id/LastNameET" />


    <Button
        android:id="@+id/textToProfileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Profile"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="#23E564"

        app:layout_constraintStart_toEndOf="@id/toListBtn"
        app:layout_constraintTop_toBottomOf="@id/GpaET"
        app:layout_constraintEnd_toEndOf="@id/GpaET"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/toListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To List"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="#23E564"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textToProfileBtn"
        app:layout_constraintStart_toStartOf="@+id/GpaET"
        app:layout_constraintTop_toBottomOf="@id/GpaET" />

</androidx.constraintlayout.widget.ConstraintLayout>